apiVersion: v1
appVersion: "1.0"
description: A distributed SQL DBMS built atop NoSQL storage & indexing delivers the
  best of SQL & NoSQL in one database.
engine: gotpl
home: https://crate.io/
icon: https://github.com/ppc64le/charts/tree/master/logo/crateDB.png
keywords:
- crateDB
- database
- Limited
- ppc64le
- ICP
maintainers:
- email: lysannef@us.ibm.com
  name: IBM ISV Team
name: ibm-crate
sources:
- https://hub.docker.com/r/ibmcom/crate-ppc64le/
tillerVersion: '>=2.7.2'
version: 0.1.0
