apiVersion: v1
appVersion: "1.0"
description: The Jupyter notebook is a web-based notebook environment for interactive computing.
engine: gotpl
home: https://jupyter-notebook.readthedocs.io/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/jupyter-notebook.png?sanitize=true
keywords:
- jupyter-notebook
- Limited
- ppc64le
- Tools
- ICP

maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-jupyter-notebook
sources:
- https://github.com/jupyter/notebook
tillerVersion: '>=2.7.2'
version: 0.1.0
