apiVersion: v1
appVersion: "1.0"
description: TiDB is a distributed NewSQL database compatible with MySQL protocol
engine: gotpl
name: ibm-tidb
icon: https://github.com/ppc64le/charts/blob/master/logo/tidb.png

keywords:
- TiDB
- database
- MySQLProtocol
- Limited
- amd64
- ppc64le
- Tools
- ICP
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
version: 0.1.0
sources:
- https://hub.docker.com/r/ibmcom/tidb-ppc64le/
tillerVersion: '>=2.7.2'
