appVersion: "1.4"
description: Scalable datastore for metrics, events, and real-time analytics.
engine: gotpl
home: https://www.influxdata.com/time-series-platform/influxdb/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/influxdb.png?sanitize=true
keywords:
- influxdb
- database
- timeseries
- Limited
- ppc64le
- Tools
- ICP
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-influxdb
sources:
- https://github.com/influxdata/influxdb
tillerVersion: '>=2.7.2'
version: 0.10.0
