apiVersion: v1
appVersion: "1.0"
description: Eclipse Jetty® - Web Container & Clients - supports HTTP/2, HTTP/1.1, HTTP/1.0, websocket, servlets, and more 
engine: gotpl
home: https://www.eclipse.org/jetty
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/jetty.png?sanitize=true
keywords:
- eclipse
- jetty
- IDE
- Limited
- amd64
- ppc64le
- Tools
- ICP

maintainers:
- email: smohite@us.ibm.com 
  name: IBM ISV Team

name: ibm-jetty
sources:
- https://hub.docker.com/r/ppc64le/jetty/
tillerVersion: '>=2.7.2'
version: 0.1.0
