apiVersion: v1
appVersion: 1.6.0
description: A Helm chart for tensorflow notebook and tensorboard
home: https://www.tensorflow.org
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/tensorflow-notebook.png?sanitize=true
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-tensorflow-notebook
keywords:
  - tenserflow 
  - adapter
  - Limited
  - ppc64le
  - Tools
  - ICP
sources:
- https://github.com/tensorflow/tensorflow
- https://github.com/jupyter
version: 0.1.1
tillerVersion: '>=2.7.2'
