apiVersion: v1
appVersion: "1.0"
description: Distributed reliable key-value store for the most critical data of a distributed system.
engine: gotpl
home: https://coreos.com/etcd/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/etcd.png?sanitize=true

keywords:
- etcd
- storage
- Limited
- ppc64le
- Tools
- ICP


maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-etcd
sources:
- https://github.com/etcd-io/etcd
tillerVersion: '>=2.7.2'
version: 0.1.0
