apiVersion: v1
appVersion: "1.0"
description: A visual tool for wiring the Internet of Things
  system.
engine: gotpl
home: http://nodered.org/
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/node-red.png?sanitize=true

keywords:
- node-red
- IOT
- watson
- Limited
- ppc64le
- Tools
- ICP

maintainers:
- email: smohite@us.ibm.com 
  name: IBM ISV Team

name: ibm-node-red
sources:
- https://github.com/node-red/node-red
tillerVersion: '>=2.7.2'
version: 0.1.0
