apiVersion: v1
appVersion: "1.0"
description: RStudio is an integrated development environment (IDE) for R 
engine: gotpl
home: https://www.rstudio.com/
icon: https://github.com/ppc64le/charts/blob/master/logo/rstudio.png

keywords:
- rstudio
- R
- IDE
- Limited
- ppc64le
- ICP

maintainers:
- email: lysannef@us.ibm.com 
  name: IBM ISV Team

name: ibm-rstudio
sources:
- https://hub.docker.com/r/ppc64le/rstudio/ 
tillerVersion: '>=2.7.2'
version: 0.1.0
